platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.example.upd"
        },
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.example.upd"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.example.upd"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-chrome-apps-common.events",
            "file": "plugins/cordova-plugin-chrome-apps-common/events.js",
            "pluginId": "cordova-plugin-chrome-apps-common",
            "clobbers": [
                "chrome.Event"
            ]
        },
        {
            "id": "cordova-plugin-chrome-apps-common.errors",
            "file": "plugins/cordova-plugin-chrome-apps-common/errors.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-common.stubs",
            "file": "plugins/cordova-plugin-chrome-apps-common/stubs.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-common.helpers",
            "file": "plugins/cordova-plugin-chrome-apps-common/helpers.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-sockets-udp.sockets.udp",
            "file": "plugins/cordova-plugin-chrome-apps-sockets-udp/sockets.udp.js",
            "pluginId": "cordova-plugin-chrome-apps-sockets-udp",
            "clobbers": [
                "chrome.sockets.udp"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "cordova-plugin-chrome-apps-common": "1.0.7",
        "cordova-plugin-chrome-apps-sockets-udp": "1.2.3-dev"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsUdp\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ChromeSocketsTcp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsTcp\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.example.upd"
        },
        "cordova-plugin-chrome-apps-common": {
            "PACKAGE_NAME": "com.example.upd"
        },
        "cordova-plugin-chrome-apps-sockets-udp": {
            "PACKAGE_NAME": "com.example.upd"
        },
        "cordova-plugin-chrome-apps-sockets-tcp": {
            "PACKAGE_NAME": "com.example.upd"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-chrome-apps-common.events",
            "file": "plugins/cordova-plugin-chrome-apps-common/events.js",
            "pluginId": "cordova-plugin-chrome-apps-common",
            "clobbers": [
                "chrome.Event"
            ]
        },
        {
            "id": "cordova-plugin-chrome-apps-common.errors",
            "file": "plugins/cordova-plugin-chrome-apps-common/errors.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-common.stubs",
            "file": "plugins/cordova-plugin-chrome-apps-common/stubs.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-common.helpers",
            "file": "plugins/cordova-plugin-chrome-apps-common/helpers.js",
            "pluginId": "cordova-plugin-chrome-apps-common"
        },
        {
            "id": "cordova-plugin-chrome-apps-sockets-udp.sockets.udp",
            "file": "plugins/cordova-plugin-chrome-apps-sockets-udp/sockets.udp.js",
            "pluginId": "cordova-plugin-chrome-apps-sockets-udp",
            "clobbers": [
                "chrome.sockets.udp"
            ]
        },
        {
            "id": "cordova-plugin-chrome-apps-sockets-tcp.sockets.tcp",
            "file": "plugins/cordova-plugin-chrome-apps-sockets-tcp/sockets.tcp.js",
            "pluginId": "cordova-plugin-chrome-apps-sockets-tcp",
            "clobbers": [
                "chrome.sockets.tcp"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "cordova-plugin-chrome-apps-common": "1.0.7",
        "cordova-plugin-chrome-apps-sockets-udp": "1.3.0",
        "cordova-plugin-chrome-apps-sockets-tcp": "1.3.7-dev"
    }
}

platforms/android/android.json (diff)
@@ -17,6 +17,10 @@
                         {
                             "xml": "<feature name=\"ChromeSocketsUdp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsUdp\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ChromeSocketsTcp\"><param name=\"android-package\" value=\"org.chromium.ChromeSocketsTcp\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -31,6 +35,9 @@
             "PACKAGE_NAME": "com.example.upd"
         },
         "cordova-plugin-chrome-apps-sockets-udp": {
+            "PACKAGE_NAME": "com.example.upd"
+        },
+        "cordova-plugin-chrome-apps-sockets-tcp": {
             "PACKAGE_NAME": "com.example.upd"
         }
     },
@@ -66,11 +73,20 @@
             "clobbers": [
                 "chrome.sockets.udp"
             ]
+        },
+        {
+            "id": "cordova-plugin-chrome-apps-sockets-tcp.sockets.tcp",
+            "file": "plugins/cordova-plugin-chrome-apps-sockets-tcp/sockets.tcp.js",
+            "pluginId": "cordova-plugin-chrome-apps-sockets-tcp",
+            "clobbers": [
+                "chrome.sockets.tcp"
+            ]
         }
     ],
     "plugin_metadata": {
         "cordova-plugin-whitelist": "1.3.0",
         "cordova-plugin-chrome-apps-common": "1.0.7",
-        "cordova-plugin-chrome-apps-sockets-udp": "1.2.3-dev"
+        "cordova-plugin-chrome-apps-sockets-udp": "1.3.0",
+        "cordova-plugin-chrome-apps-sockets-tcp": "1.3.7-dev"
     }
 }
